<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/BackgroundTextPanel.uss?fileID=7433441132597879392&amp;guid=79eaf98f224892a46b3260b955f07b35&amp;type=3#BackgroundTextPanel" />
    <ui:VisualElement tabindex="1" style="flex-grow: 1; height: auto; flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Background.png?fileID=21300000&amp;guid=f4833eb416e49e24eb131868491fe140&amp;type=3#Background&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI3D.renderTexture?fileID=8400000&amp;guid=afcdc77ede8e8e64c98c627c892aa082&amp;type=2#UI3D&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 112px; margin-right: 152px; margin-bottom: 112px; margin-left: 135px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 31%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 87%; width: 41%; margin-right: 22px; align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/UI%20Elements/Extras/Rects/rectRy8.png?fileID=21300000&amp;guid=07d91d9460b9e0c47b239fe98e5e0395&amp;type=3#rectRy8&apos;); margin-top: 26px; margin-bottom: 26px; margin-left: 26px; transform-origin: right; min-height: 95%; max-height: 97%; min-width: 0; max-width: 716px; bottom: 4px; right: 0; top: 0; left: 0; opacity: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; width: 9px; height: 27px; background-image: url(&apos;project://database/Assets/Assets/UI%20Elements/White/2x/right%20arrow.png?fileID=21300000&amp;guid=6c66740ca7c5be442861e536cee1f920&amp;type=3#right arrow&apos;); -unity-background-image-tint-color: rgb(82, 82, 82); min-height: 3px; transform-origin: left top; max-height: 34px; margin-top: 16px; margin-left: 16px; min-width: 7px; max-width: 31px;" />
            <ui:TextField picking-mode="Ignore" value="Конечно, я могу помочь тебе с этим. Вот несколько шагов, которые помогут приготовить сочный говяжий стейк:&#10;&#10;Выбери качественное мясо. Лучше всего использовать стейк из говядины, такой как рибай или стриплойн.&#10;Дай мясу нагреться до комнатной температуры. Это поможет ему равномерно прожариться.&#10;Разогрей сковороду на среднем огне и добавь немного масла.&#10;Посоли и поперчи стейк с обеих сторон.&#10;Положи стейк на сковороду и оставь его на 2-3 минуты, пока не образуется золотистая корочка.&#10;Переверни стейк и оставь его на 2-3 минуты с другой стороны.&#10;Проверь готовность стейка, нажав на него пальцем. Если он мягкий, значит, он готов. Если он еще жесткий, оставь его на сковороде еще на несколько минут.&#10;После того, как стейк готов, выложи его на тарелку и дай ему отдохнуть 5-10 минут.&#10;Подавай стейк с любимым гарниром или соусом.&#10;Надеюсь, это поможет тебе приготовить сочный говяжий стейк! Если у тебя есть еще вопросы, не стесняйся задавать." readonly="true" multiline="true" is-delayed="false" hide-mobile-input="false" auto-correction="true" style="width: 649px; font-size: 27px; white-space: normal; height: 778px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
